{
  "name": "whatsapp-agent-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot with an active LLM agent: listens, filters, and replies with human-like behavior",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
